@media only screen and (min-width: 64rem){
    *{
        margin:0 auto;
        padding: 0;
    }
body{
    width: 100%;
    margin: 0 auto;
}
header{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
header h1{
    grid-column: 2;
    font-size: 2em;
}
.logo{
    grid-column: 1;
}
.social{
    grid-column: 3;
    margin-top: 15px;

}
    nav{
        grid-column: 1/4;
        width: 100%;
        margin: 0 auto;
        border-radius: 5px;
        border: solid 1px #565554;
       
    }
    nav button{
        display: none;
    }
    nav ul{
        display: flex;
        overflow:hidden;
        
    }
    nav ul li{
        text-align: center; 
        box-sizing: border-box;
        flex: 1 1 auto; 
    }
   
    nav ul li a{
        border-top:none;
        border-right:1px solid rgba(0, 0, 0, 0.5); 
        
    }
    
   .last{
    border-right: none;
  }
   footer{
    width: 100%;
   }

/*-----------------------------------------------------------------*/

    .content{
        margin: 20px;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 30vh 30vh 250px;
        padding: 2px;
        
    }
    .hero{
        grid-column: 2/3;
       grid-row: 1/3;
       border-radius: 5px;
       
    }
 .hero img{
    width:900px;
    height: 419px;
    display: flex;
    border-radius: 5px;
    
 }


    .event{
        grid-column: 1/2;
       grid-row: 1/2;
       border-radius: 5px;
       margin-right: 5px;
       padding: 0;
       margin-right: 15px;
       width: 295px;
       height: 206px;
    }
    .event img{
        border-radius: 5px;
        width: 295px;
        height: 206px;
        position:relative;
    }
    .event h2{
        position: relative;
        bottom: 190px;
        left: 50px;
    }
    .weather-box{
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0 2px;
        font-size: 12px;  
        border-radius: 5px;
        width: 295px;
        height: 206px;
        padding: 0;
    }
    .join{
        grid-column: 1/2;
       grid-row: 3/4;
       border-radius: 5px;
       width: 295px;
        height: 243px;
    }
        .joinbottom{
            background-color: #F24236;
            border: #2E86AB 1.5px solid;
            margin:125px;
            border-radius: 5px;
            padding: 0px 50px;
            text-align: center;
            font-size: 2rem;
            text-decoration: none;
            color: white;
            bottom: 238px;
            right: 60px;
            position: relative;
        }
    
    .join img{
        width: 295px;
        height: 243px;
        border-radius: 5px;
    }
    .news{
        grid-column: 2/3;
       grid-row: 3/4;
       border-radius: 5px;
       
       height: 243px;
    }
    .news img{
        width: 900px;
        height: 243px;
    }
    .news p{
        font-size: 14px;
        text-align: center;
        padding-top: 5px;
        position: relative;
        bottom: 50px;
        background-color:#2E86AB;
        opacity: 75%;
       border: black 0.5px solid;
       width: 90%;
       border-radius: 5px;
       text-shadow: white;
    }
    .spotlight{
    grid-column: 3/4;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    border-radius: 5px;
    }
    .spot1{
    grid-column:1/3 ;
    grid-row: 1/2;
    margin: 10px auto;
    padding-top: 10px;
    border-radius: 5px;
    }
    .spot2{
    grid-column:1/3 ;
    grid-row: 2/3;
    margin: 10px auto;
    padding-top: 10px;
    border-radius: 5px;
    }
    .spot3{
    grid-column:1/3 ;
    grid-row: 3/4;
    display: block;
    padding-top: 10px;
    border:#F24236 solid 1px;
    margin: 10px auto;
    padding-bottom: 70px;
    width: 90%;
    text-align: center;
    border-radius: 5px;
    }

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.logo2{
    grid-column: 1/2;
    width: auto;
    height: 70px;
    margin-top: 25px;
    margin-left: 20px;
    
}
.information{
    grid-column: 2/3;
    margin-top: 25px;
    text-align: justify;
}
.contact_info{
grid-column: 3/4;
margin-top: 10px;
}
#year{
    border-top: #F24236 solid 2px;
    display: flex;
    grid-column: 1/4;
    grid-row: 2;
    padding-top: 15px;
    width: 90%;
}

.direction{
    border-bottom: none;
}
}

/*------join------*/

    .form_page {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
   
    .form_container {
    grid-column: 1/2;
    margin: 10px;
    }
    .membership_container {
    display: block;
    grid-column: 2/3;
    margin: 10px 10px 10px 20px;
    }
    .member {
    background-color: #2E86AB;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    }
.abc {
        margin-left: 20px;
    }
