@media only screen and (min-width: 35rem){
*{
    margin:0 auto;
    padding: 0;
}
    .social img{
        width: 30px;
        height: auto;
        padding: 5px;
        background-color: white;
     }   
     header h1{
        text-align: center;
        font-size:1.8em;
        padding: 0px 10px 10px 5px;
        font-family: 'Open Sans', sans-serif; 
        display: flex;
        color: white;
        margin-top: 15px;
    }
    .logo{
        width: auto;
        height: 50px;
        margin: 10px 20px 10px 10px;
        box-shadow: 6px 6px 6px #1d1c1c;
        display: flex;
        }
        nav{
            font-size: 1.2em;
        }
        .currentdate{
            width: 100%;
            text-align: center;
            background-color: #F24236;
            font-size: 1.2em;
            align-items: center;
            padding: 5px 0;
        }
       
        .content {
            margin: 10px;
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: 40vh 26vh 26vh 200px 250px;
        }
        .hero {
            grid-column: 1/3;
            grid-row: 1/2;
            width: 99%;
            
        }
       .hero img{
        width: 100%;
        height:fit-content;
        object-fit: cover;
       }
        
        .news {
            margin-top: 3px;
            grid-column: 1/3;
            grid-row: 2/3;
            width: 99%;
        }
        .spotlight {
            display: grid;
            grid-column: 1/3;
            grid-row: 3/4;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 230px;
            width: 99%;
            
        }  
        .spot1  {
            grid-column: 1;
            padding: 0;
            margin: 20px 0 0 20px;
            text-align: center;
        }
        .spot2  {
            grid-column: 2;
            padding: 0;
            margin: 20px 0 0 5px;
            text-align: center;
        }
        .spot3 {
            display: none;
        }
        
        .join {
            
            grid-column: 1/3;
            grid-row: 4/5;
           width: 99%;
        }
        
        .event{
            grid-column: 1/2;
            grid-row: 5/6;
           width: 99%;
            
        }
        .weather {
            grid-column: 2/3;
            grid-row: 5/6;
          width: 97%;
        }      
       
        footer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .logo2{
            grid-column: 1/2;
            width: auto;
            height: 50px;
            margin-top: 25px;
            margin-left: 20px;
            
        }
        .information{
            grid-column: 2/3;
            margin-top: 25px;
            text-align: justify;
        }
        .contact_info{
        grid-column: 3/4;
        margin-top: 10px;
        }
        #year{
            border-top: #F24236 solid 2px;
    display: flex;
    grid-column: 1/4;
    grid-row: 2;
    padding-top: 15px;
    width: 90%;
        }
        }
        .direction{
            border-bottom: none;
        }

        

