@media only screen and (min-width: 64rem){


header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        }

.logo{
    grid-column: 1;
    grid-row: 1/2;
    
}
nav{
    grid-column: 1/5;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.losangeles{
    grid-column: 2/5;
    grid-row: 1;
    padding: 0 5px;
    height: 91%;
}
.weather{
    grid-column: 3/5;
    grid-row: 2;
    margin-top: 10px;
}

.ima{
    grid-column: 1/2;
    grid-row: 1/3;
}
.playa{
    grid-column: 2/3;
    grid-row: 2;
    margin-left: 20px;

}
#special{
    grid-column: 2;
    grid-row: 3/4;
    margin-bottom: 10px;
}

/*------About Us -------*/
.map{
    width: 100%;
    height: 100%;
    margin-left: 10px;
}
iframe{
    width: 100%;
    height: 500px;
}

.history{
    margin-left:40px;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 5px;
    height: 490px;
    padding: 5px;

}
.contacinfo{
    margin-top: 10px;
}

/*-----Fresh-------*/

#form-section{
    padding: 10px;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 1.2em;
}





































}