*{
    margin:0 auto;
    padding: 0;
}
body{
    max-width: 80%;
   margin: 10px auto;
}

h1{
    width: 100%;
    background-color:#2E86AB;
    margin-bottom: 5px;
    padding: 15px 0;
    text-align: center;
    border-radius: 5px;
    color:white;
    border: #F24236 solid 1.5px;
}
nav{
    width: 100%;
    background-color: #F6F5AE;
    border-radius: 5px;
    border: solid 1.5px #565554;
    
    
}
nav ul{
    list-style: none;
    
    
    
}
nav ul li {
    text-align: center;
    display: block;
    width: 25%; 
    border-right: 1px solid black;
    box-sizing: border-box;
   
}
nav ul li :hover{
    background:#d4a677 ;
    
}
.last{
    border-right: none;
}
nav ul li a{
    text-decoration: none;
    padding: 8px 0;
}
nav ul li a:link, nav ul li a:visited{
    color: black;
    display: block;
    padding: 10px 0;
    
}

h3{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;
    font-size: 1.4em;
    
}
p{
    text-align: center;
}
img{
    width: 30%;
    height: auto;
    margin: 40px 0 0 430px;
    align-items: center;
    box-shadow: 5px 5px 5px black;
}
footer{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #2E86AB;
    margin-top: 250px;
    border-radius: 5px;
    color:white;
    border: #F24236 solid 1.5px;
}
@media only screen and (min-width: 37.5em) {
	h1 {
		font-size: 1.5rem;
	}

	 		
    nav ul { display: flex; 
    }
		  
    nav ul li { flex: 1 1 auto; 
    } 


	main {
		grid-template-columns: 1fr 1fr;
	}
	
    article:nth-child(3) {
		grid-column: span 2;
	}
	
}

@media only screen and (min-width: 60em) {
	h1 {
		font-size: 2rem;
	}
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}
