.content {
	max-width: 80%;
	margin: 0 auto;
}

body {
	font-family: 'Yaldevi', sans-serif;
	background-color: #888888;
    
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	
	column-gap: 1rem;
	padding: 1rem;
    
}

section {
	width: 100%;
	height: auto;
	background: #32d460;
    border-radius: 15px;
    
}

h1 {
	width: 100%;
	text-align: center;
	font-weight: bold;
    background-color: black;
    border-radius: 10px;
    color:white;
    font-family: 'Yaldevi', sans-serif;
    padding: 10px 0;
    
}

 h2 {
	color: white;
	text-align: center;
    background-color: #280dc0;
    padding: 1em;
}

h3{
    color: black;
    text-align: center;
}


.link {

	width:50%;
	display: grid;
    background-color:white;
	color: black;
    text-align: center;
    padding: 10px 40px 10px 40px;
	justify-content: center;
	margin: 0 auto;
    font-family: 'Yaldevi', sans-serif;
    border-radius: 15px;
    
   
}

img {
	width: 95%;
	object-fit: cover;
	border-radius: 1rem;
}

p {
	color: black;
	font-size: 1em;
	padding: 1em;
}

footer {
    width: 100%;
    text-align: center;
    font-family: 'Yaldevi', sans-serif;
	background-color: black;
    color:white;
    border-radius: 10px;
    
}
#year{
	color: white;
}	
.date{
	color: white;
}



@media only screen and (min-width: 60em) {
	main {
        display: grid;
		grid-template-columns: 1fr 1fr 1fr;}
}




@media (max-width: 37.5em) {
	main {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
 
}	

@media (max-width: 20.1em) {
	main {
		display: grid;
		grid-template-columns: 1fr;
		
	}

   

}